<?php

return [
    'excel_sheet' => [
        'arabic' => 'العربية',
        'english' => 'الانجليزية',
        'student' => 'الطالب',
        'student_name' => 'اسم الطالب',
        'phone' => 'الهاتف',
        'email' => 'البريد الإلكتروني',
        'password' => 'كلمة المرور',
        'teacher' => 'الخبير',
        'teacher_name' => 'اسم الخبير',
        'trainee' => 'المتدرب',
        'trainee_name' => 'اسم المتدرب',
        'program' => 'البرنامج',
        'program_name' => 'اسم البرنامج',
        'category' => 'التخصص',
        'category_name' => 'اسم التخصص',
        'type' => 'النوع',
        'level' => 'المستوى',
        'price' => 'السعر',
        'date_from' => 'التاريخ من',
        'date_to' => 'التاريخ الى',
        'duration_days' => 'المدة بالايام',
        'time' => 'الوقت',
        'description' => 'الوصف',
        'learning' => 'ما ستتعلمه',
        'requirement' => 'متطلبات البرنامج',
        'have_certificate' => 'لديه شهادة',
        'user_type' => 'الفئة المستهدفة',
        'status' => 'الحالة',
    ],

    'category' => [
        'title' => 'التخصص',
        'created_at' => 'تاريخ الانشاء',
        'categories' => 'التخصصات',
    ],

    'subscription' => [
        'title' => 'الاشتراكات',
        'students_management' => 'إدارة الطلبة',
        'trainee_management' => 'إدارة المتدربين',
        'student_name' => 'اسم الطالب',
        'trainee_name' => 'اسم المتدرب',
        'student_email' => 'البريد الالكتروني',
        'program_name' => 'اسم البرنامج',
        'program_type' => 'نوع البرنامج',
        'task_status' => 'حالة المهام',
        'exam_status' => 'حالة الاختبارات',
        'value' => 'القيمة',
        'payment_status' => 'حالة الدفع',
        'created_at' => 'تاريخ الانشاء',
        'successful' => 'مكتمل',
        'failed' => 'مرفوض',
        'completed' => 'مكتمل',
        'pending' => 'قيد الانتظار',
        'cancelled' => 'ملغى',
        'not_started' => 'لم يبدأ بعد',
        'completed' => 'مكتمل',
        'not_completed' => 'غير مكتمل',
        'passed' => 'ناجح',
        'not_passed' => 'لم يجتز',
        'in_progress' => 'جاري التقييم',
        'registered' => 'مسجل',
        'live' => 'مباشر',
        'profit' => 'الربح',
        'total_profit' => 'اجمالي الايرادات',
        'total_price' => 'السعر الكلي',
        'programs' => 'البرامج',
    ],

    'order' => [
        'title' => 'الطلبات',
        'name' => 'الطلب',
        'number' => 'رقم الطلب',
        'student_name' => 'اسم المتدرب',
        'program' => 'اسم البرنامج',
        'programs_count' => 'عدد البرامج',
        'total_price' => 'السعر الكلي',
        'payment_method' => 'وسيلة الدفع',
        'status' => 'الحالة',
        'created_at' => 'تاريخ الانشاء',
        'successful' => 'مكتمل',
        'failed' => 'مرفوض',
        'completed' => 'مكتمل',
        'pending' => 'قيد الانتظار',
        'cancelled' => 'ملغى',
    ],

    'review' => [
        'title' => 'التقييمات',
        'student_name' => 'اسم المتدرب',
        'program_name' => 'اسم البرنامج',
        'reviews' => 'التقييم',
        'status' => 'الحالة',
        'comment' => 'التعليق',
        'positive' => 'تقييم إيجابي',
        'negative' => 'تقييم سلبي',
        'excellent' => 'ممتاز',
        'good' => 'جيد',
        'accepted' => 'مقبول',
        'neutral' => 'محايد',
        'weak' => 'ضعيف',
        'created_at' => 'تاريخ الانشاء',
    ],

    'program' => [
        'title' => 'البرامج التدريبية',
        'name' => 'البرنامج',
        'category' => 'التخصص',
        'expert' => 'الخبير',
        'expert_name' => 'اسم الخبير',
        'trainners_num' => 'عدد المتدربين',
        'description' => 'الوصف',
        'reviews' => 'التقييم',
        'status' => 'الحالة',
        'price' => 'السعر',
        'active' => 'نشط',
        'not_active' => 'غير نشط',
        'deleted' => 'محذوف',
        'live' => 'جاري البث',
        'created_at' => 'تاريخ الانشاء',
        'date_from' => 'التاريخ من',
        'date_to' => 'التاريخ الى',
        'duration' => 'المدة',
        'time' => 'الوقت',
        'type' => 'نوع البرنامج',
        'level' => 'المستوى',
        'live' => 'لايف',
        'registered' => 'مسجل',
        'user_type' => 'الفئة المستهدفة',
        'have_certificate' => 'لديه شهادة',
        'user_type_student' => 'طلبة',
        'user_type_trainee' => 'متدربين',
        'sessions_count' => 'عدد الجلسات',
        'subscriptions_count' => 'عدد الاشتراكات',
        'total_students' => 'اجمالي المتدربين',
        'completed' => 'مكتمل',
        'in_completed' => 'غير مكتمل',
        'not_started' => 'لم يبدأ',
        'program_report' => 'تقرير البرنامج',
        'average_progress' => 'متوسط نسبة الانجاز',
    ],

    'transaction' => [
        'title' => 'المعاملات',
        'name' => 'المعاملة',
        'number' => 'رقم المعاملة',
        'student_name' => 'الاسم',
        'details' => 'التفاصيل',
        'created_at' => 'تاريخ المعاملة',
        'value' => 'القيمة',
        'status' => 'الحالة',
        'successful' => 'تم',
        'failed' => 'إلغاء',
        'completed' => 'مكتمل',
        'pending' => 'قيد الانتظار',
        'cancelled' => 'ملغى',
        'total_price' => 'السعر الكلي',
    ],

    'teacher' => [
        'title' => 'الخبراء',
        'name' => 'اسم الخبير',
        'phone' => 'الهاتف',
        'email' => 'البريد الالكنروني',
        'created_at' => 'تاريخ الانشاء',
        'value' => 'القيمة',
        'status' => 'الحالة',
        'active' => 'نشط',
        'inactive' => 'غير نشط',
        'num_programs' => 'عدد البرامج',
        'category' => 'التخصص',
        'profit' => 'صافي الربح',
        'user_registeration' => 'تسجيل الخبراء',
    ],

    'student' => [
        'title' => 'المتدربين',
        'name' => 'اسم الطالب',
        'phone' => 'الهاتف',
        'email' => 'البريد الالكنروني',
        'created_at' => 'تاريخ الانشاء',
        'registered_at' => 'تاريخ التسجيل',
        'value' => 'القيمة',
        'status' => 'الحالة',
        'active' => 'نشط',
        'inactive' => 'غير نشط',
        'num_programs' => 'عدد البرامج',
        'user_registeration' => 'تسجيل المستخدمين',
        'assignments_completion' => 'نسبة انجاز المهام',
        'exams_completion' => 'نسبة انجاز الاختبارات',
        'avg_grade' => 'متوسط الدرجات',
        'total_reviews' => 'اجمالي الاراء',
        'progress' => 'نسبة الانجاز في البرنامج',
        'subscribed_programs_count' => 'عدد البرامج المشترك بقا',
    ],

    'global' => [
        'from' => 'من',
        'to' => 'إلى',
        'yes' => 'نعم',
        'no' => 'لا',
        'day' => 'يوم',
        'warning' => 'تحذير',
        'ban' => 'استبعاد',
        'alert' => 'تنبيه'
    ],

    'alert' => [
        'success' => [
            'done_create' => 'تم اضافة البيانات بنجاح',
            'done_update' => 'تم تحديث البيانات بنجاح',
            'done_delete' => 'تم حذف البيانات بنجاح',

            'login' => 'تم تسجيل الدخول بنجاح',
            'register' => 'تم التسجيل بنجاح',
            'logout' => 'تم تسجيل الخروج',
            'otp_verified' => 'تم التحقق بنجاح',
            'form_assigned_to_program' => 'تم ارسال الفورم بنجاح',
            'payment_successfully' => 'تم الدفع والاشتراك بنجاح',
            // 'payment_authorized' => 'Payment authorized successfully - Ready for manual capture'
            'otp_verified' => 'تم التحقق بنجاح',
            'password_reset' => 'تم تغيير كلمة المرور بنجاح',
        ],

        'error' => [
            'done_create' => 'حدث خطأ أثناء اضافة البيانات',
            'done_update' => 'حدث خطأ أثناء تحديث البيانات',
            'done_delete' => 'حدث خطأ أثناء حذف البيانات',
            'data_not_exist' => 'لم يتم العثور على البيانات المطلوبة',

            'login' => 'حدث خطأ أثناء تسجيل الدخول',
            'register' => 'بيانات التسجيل غير صحيحة',
            'invalid_email' => 'البريد الإلكتروني غير صحيح',
            'invalid_password' => 'كلمة المرور غير صحيحة',
            'phone_not_exist' => 'رقم الجوال غير موجود',
            'phone_not_valid' => 'رقم الجوال غير صالح، يجب ان يبدا ب+9665xxxxxxxx',
            'name_not_valid' => 'الاسم غير صالح',
            'subject_not_valid' => 'الموضوع غير صالح',
            'otp_invalid' => 'رمز التحقق غير صالح أو منتهي الصلاحية',
            'user_not_exist' => 'المستخدم غير موجود',
            'old_password_incorrect' => 'كلمة المرور السابقة غير صحيحة',
            'account_not_active' => 'أكونت المستخدم غير نشط',
            'account_not_approved' => 'في انتظار الموافقة على طلب التسجيل',
            'admin_access_required' => 'لا يمكنك الوصول لهذه الصفحة، يجب تسجيل الدخول كأدمن',
            'student_access_required' => 'لا يمكنك الوصول لهذه الصفحة، يجب تسجيل الدخول كطالب',
            'teacher_access_required' => 'لا يمكنك الوصول لهذه الصفحة، يجب تسجيل الدخول كخبير',
            'teacher_not_have_this_category' => 'الخبير لا ينتمي لهذا التخصص',

            'already_submitted_this_assignment' => 'لقد قمت  بتسليم المهمة من قبل',
            'file_failed' => 'فشل تحميل الملف',
            'remaining_tries' => 'لقد استهلكت جميع المحاولات, لا يمكنك إعادة المحاولة',

            'program_not_belong_to_this_teacher' => 'هذا البرنامج لا ينتمي لهذا الخبير',
            'Student_not_subscribed_to_this_program' => 'المستخدم غير مشترك في هذا البرنامج',
            'Student_subscribed_to_this_program' => 'المستخدم مشترك في هذا البرنامج من قبل',
            'student_not_authorized_to_enroll_in_this_course' => 'المستخدم غير مصرح له الاشتراك في هذا الكورس',
            'subscription_has_expired' => 'تم انتهاء صلاحية الاشتراك',

            'evaluated_form_before' => 'لقد قمت بتقييم هذا النموذج مسبقًا.',
            'email_or_phone_used_before' => 'تم استبعاد هؤلاء بسبب البريد الإلكتروني او رقم الجوال تم استخدامهم من قبل',
            'category_exists' => 'عنوان التخصص موجود من قبل',
            'payment_failed' => 'فشل في عملية الدفع',
            'must_have_warning_before_ban' => 'لا يمكن عمل استبعاد بدون تحذير من قبل'
        ],
    ],
];
