<?php

return [
    'attributes' => [
        'email' => 'البريد الإلكتروني',
        'password' => 'كلمة المرور',
        'old_password' => 'كلمة المرور السابقة',
        'phone' => 'رقم الجوال',
        'name' => 'الاسم',
        'certificate' => 'الشهادة',
        'image' => 'الصورة',
        'date' => 'التاريخ',
        'bio' => 'السيرة الذاتية',
        'national_id' => 'رقم الهوية الوطنية',
        'education' => 'المؤهل التعليمي',
        'level' => 'المستوى',
        'status' => 'الحالة',
        'user_type' => 'نوع المستخدم',
        'active' => 'نشط',
        'inactive' => 'غير نشط',
        'code' => 'الكود',
        'video' => 'الفيديو',
        'files' => 'الملفات',
        'expired_at' => 'تاريخ الانتهاء',
        'subject' => 'الموضوع',
        'message' => 'الرسالة',
        'additional_info' => 'معلومات اضافية',
        'job_title' => 'المسمى الوظيفي',
        'contact_way' => 'طريقة التواصل',

        'category_id' => 'التخصص',
        'categories_id' => 'التخصصات',
        'assignment_id' => 'المهمة',
        'exam_id' => 'الاختبار',
        'question_id' => 'السؤال',
        'program_id' => 'البرنامج',
        'session_id' => 'الجلسة',
        'student_id' => 'الطالب',
        'form_id' => 'الفورم',
        'students_id' => 'ارقام الطلبة',
        'teachers_id' => 'ارقام المدرسين',
        'reviews_id' => 'الآراء',
        'reviews_id.*' => 'الآراء',
        'notifications_id' => 'الاشعارات',
        'section_id' => 'رقم السكشن',
        'questions_id' => 'الأسئلة',
        'questions_id.*' => 'الأسئلة',

        'categories' => 'التخصص',
        'title' => 'العنوان',
        'price' => 'السعر',
        'type' => 'النوع',
        'program_date' => 'تاريخ البرنامج',
        'description' => 'الوصف',
        'learning' => 'التعلم',
        'requirement' => 'المتطلبات',
        'content_file' => 'ملف المحتوى',
        'file' => 'الملف',
        'tries_count' => 'عدد المحاولات',
        'success_rate' => 'نسبة النجاح',
        'duration' => 'المدة',
        'question' => 'السؤال',
        'answer' => 'الإجابة',
        'points' => 'الدرجة',
        'sort' => 'الترتيب',
        'option' => 'الاختيار',
        'is_correct' => 'الاختيار الصحيح',
        'answers' => 'الإجابات',
        'answers.*.question_id' => 'السؤال',
        'answers.*.option_id' => 'الخيار',
        'answers.*.text_answer' => 'الاجابة المقالية',
        'sender_id' => 'المرسل',
        'sender_type' => 'نوع المرسل',
        'content' => 'المحتوى',
        'users_type' => 'الفئة المستهدفة',
        'score' => 'التقييم',
        'company' => 'الشركة',
        'trainers_count' => 'عدد المتدربين',
        'notes' => 'ملاحظات',
        'experience_years' => 'سنوات الخبرة',
        'work_hours' => 'ساعات العمل',
        'previous_clients' => 'العملاء السابقين',
        'specialization' => 'التخصص',
        'site_link' => 'رابط الموقع',

        'transaction_id' => 'رقم المعاملة',
        'merchant_id' => 'merchant_id',
        'holder_name' => 'اسم مالك البطاقة',
        'paymentBrand' => 'نوع بطاقة الدفع',
        'total_price' => 'السعر',
        'resultCode' => 'الكود الناتج',
        'resultMessage' => 'الرسالة الناتجة',

        'inside_app_noti' => 'استلام إشعارات داخل التطبيق',
        'create_account_noti' => ' إشعار عند حساب جديد',
        'create_new_program_noti' => ' إشعارات إضافة برنامج تدريبي',
        'receiving_review_noti' => 'إشعارات استقبال تقييم',
        'live_program_noti' => 'إشعارات البرامج المباشرة',
        'certificate_noti' => 'إشعار عند الحصول على شهادة',
        'receiving_assignments_noti' => 'إشعارات استلام المهام و الاختبارات',
        'offers_noti' => 'إشعارات العروض والخصومات',
        'global_noti' => 'إشعارات عامة',

        'sections' =>'الأقسام',
        'sections.*.title' => 'عنوانين الأقسام',
        'sections.*.questions' => 'أسئلة القسم',
        'sections.*.questions.*.type' => 'نوع السؤال',
        'sections.*.questions.*.is_required' => 'حالة السؤال',
        'sections.*.questions.*.choices_count' => 'عدد اخيارات السؤال',
        'sections.*.questions.*.options' => 'اختيارات السؤال',
        'answers.*.answer' => 'الإجابة',

        'questions.*.question' => 'السؤال',
        'questions.*.answer' => 'الإجابة',
        'questions.*.type' => 'نوع السؤال',
        'questions.*.points' => 'عدد النقاط',
        'questions.*.sort' => 'عدد اخيارات السؤال',
        'questions.*.image' => 'اختيارات السؤال',
        'questions.*.file' => 'اختيارات السؤال',
        'questions.*.options' => 'اختيارات السؤال',
        'questions.*.options.*.option' => 'اختيار السؤال',
        'questions.*.options.*.is_correct' => 'اختيار السؤال الصحيح',

        'questions.*.category_id' => 'القسم',
        'questions.*.question' => 'السؤال',
        'answers.*.question_id' => 'السؤال',
        'answers.*.option' => 'الخيار',
        'consultant_id' => 'رقم الاستشاري',
        'payment_method' => 'وسيلة الدفع',
    ],

    'required' => 'حقل :attribute مطلوب.',
    'required_if' => 'حقل :attribute مطلوب.',
    'email' => 'يجب أن يكون :attribute عنوان بريد إلكتروني صالح.',
    'min' => [
        'string' => 'يجب أن يكون :attribute على الأقل :min أحرف.',
    ],
    'max' => [
        'string' => 'يجب ألا يزيد :attribute عن :max أحرف.',
    ],
    'unique' => ':attribute مستخدم بالفعل.',
    'confirmed' => 'تأكيد :attribute غير متطابق.',

    'regex' => 'صيغة :attribute غير صحيحة.',
    'image' => 'صيغة :attribute غير صحيحة.',
    'file' => 'صيغة :attribute غير صحيحة.',
    'url' => 'صيغة :attribute غير صحيحة.',
    'exists' => 'القيمة المحددة في :attribute غير موجودة.',
    'array' => 'يجب أن يكون :attribute مصفوفة.',
    'in' => 'القيمة المحددة لـ :attribute غير صالحة.',
    'required_without' => 'حقل :attribute مطلوب في حالة عدم وجود :values.',
    'mimes' => 'صيغة :attribute يجب أن تكون من نوع: :values.',
    'mimetypes' => 'صيغة :attribute يجب أن تكون من نوع: :values.',
    'string' => 'يجب أن يكون :attribute نصًا.',
    'digits' => 'يجب أن يتكون :attribute من :digits أرقام.',
    'size' => [
        'numeric' => 'يجب أن يكون :attribute مساوياً لـ :size.',
        'file'    => 'يجب أن يكون حجم الملف :size كيلوبايت.',
        'string'  => 'يجب أن يكون عدد الأحرف في :attribute :size.',
        'array'   => 'يجب أن يحتوي :attribute على :size عنصرًا.',
    ],
    'distinct' => 'حقل :attribute يحتوي على قيمة مكررة.',
    'unique' => 'قيمة :attribute مستخدمة بالفعل.',
    'in' => 'قيمة :attribute غير صالحة.',
    'date' => 'يجب ان يكون :attribute تاريخ صحيح.',
];
